/* This stylesheet generated by Transfonter (https://transfonter.org) on July 9, 2017 8:54 AM */

@font-face {
	font-family: 'Ubuntu Condensed';
	src: url('UbuntuCondensed-Regular.eot');
	src: url('UbuntuCondensed-Regular.eot?#iefix') format('embedded-opentype'),
		url('UbuntuCondensed-Regular.woff') format('woff'),
		url('UbuntuCondensed-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('Ubuntu-Medium.eot');
	src: url('Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
		url('Ubuntu-Medium.woff') format('woff'),
		url('Ubuntu-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('Ubuntu-Light.eot');
	src: url('Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
		url('Ubuntu-Light.woff') format('woff'),
		url('Ubuntu-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
